set terminal pngcairo dashed size 400, 300 font ", 7"
#set term png size 600, 500
set output "../memory_usage.png"
set title ''
set xtics font ", 6"
set ytics font ", 6"

set style line 1 lc rgb "#CCCCCC" lt 1
set style line 2 lc rgb "#666666" lt 8
set style line 3 lc rgb "#AAAAAA" lt 19
set style line 4 lc rgb "#222222" lt 12

set xlabel 'Time (s)'
set ylabel 'Memory Usage (MB)'

set xrange [:280]
set yrange [:5000]
set xzeroaxis
plot   '../collected.dat' using 1:(($8)/1048576) ls 3 lw 0.75 with linespoints t'Redis-Low', \
	 '../collected.dat' using 1:(($5)/1048576) ls 2 lw 0.75 with linespoints t 'Mongo-High', \
	 '../collected.dat' using 1:(($11)/1048576) ls 4 lw 0.75 with linespoints t 'Redis-High', \
'../collected.dat' every ::::430 using 1:(($14)/1048576) ls 1 lw 0.75 with linespoints t 'Free Memory
	

#	 '../collected.dat' using 1:(($8)/1048576) ls 3 lw 0.75 with linespoints t 'Redis-Low',
#plot '../collected.dat' using 1:(($2)/1048576) with lines t 'Mongo-Low', \
#	 '../collected.dat' using 1:(($5)/1048576) with lines t 'Mongo-High', \
#	 '../collected.dat' using 1:(($8)/1048576) with lines t 'Redis-Low', \
#	 '../collected.dat' using 1:(($11)/1048576) with lines t 'Redis-High', \
#	 '../collected.dat' every ::::430 using 1:(($14)/1048576) with lines t 'Free Memory in System

