set terminal pngcairo dashed size 400, 300 font "helvetica, 12"
#set term png size 600, 500
#set key right bottom
set output "memory_ratio.png"
set title ''
set xtics font "helvetica, 12"
set ytics font "helvetica, 12"

set style line 1 lc rgb "#000000" lt -1
set style line 2 lc rgb "#555555" lt -1
set style line 3 lc rgb "#000000" lt 0 

set xlabel 'Time (s)'
set ylabel 'Memory usage ratio'

set xrange [:270]
set yrange [1.3:3.2]
set xzeroaxis
plot 'sl!=hl_mtp/collected.dat' using 1:((($5)/1048576)/(($2)/1048576)) ls 1 lw 2 with linespoints t'50 MB', \
	'default/collected.dat' using 1:((($5)/1048576)/(($2)/1048576)) ls 2 lw 1 with linespoints t 'Default', \
	2 linetype 3 lc rgb "#black" t 'Desired ratio'
	#'19200/collected.dat' every 3:3 using 1:((($5)/1048576)/(($2)/1048576)) ls 3 lw 0.75 with linespoints t '150 MB', \
	 #'../collected.dat' using 1:((($8)/1048576)/(($2)/1048576)) ls 1 lw 0.75 with linespoints t 'Redis-Low', \
	 #'../collected.dat' using 1:((($11)/1048576)/(($2)/1048576)) ls 4 lw 0.75 with linespoints t 'Redis-High', \
	 #'../collected.dat' using 1:(($8)/1048576) with lines t 'Redis-Low', \
	 #'../collected.dat' using 1:(($11)/1048576) with lines t 'Redis-High', \
	

#plot '../collected.dat' using 1:(($2)/1048576) with lines t 'Mongo-Low', \
#	 '../collected.dat' using 1:(($5)/1048576) with lines t 'Mongo-High', \
#	 '../collected.dat' using 1:(($8)/1048576) with lines t 'Redis-Low', \
#	 '../collected.dat' using 1:(($11)/1048576) with lines t 'Redis-High', \
#	 '../collected.dat' every ::::430 using 1:(($14)/1048576) with lines t 'Free Memory in System

