/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=300 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=300 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 300 secs
2016-12-04 00:50:06:399 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-12-04 00:50:16:258 10 sec: 1495 operations; 149.5 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=739, Max=443903, Min=662, Avg=7888.34, 90=13247, 99=25791, 99.9=82751, 99.99=443903] [UPDATE: Count=769, Max=552959, Min=1386, Avg=9533.57, 90=15967, 99=35263, 99.9=69503, 99.99=552959] 
2016-12-04 00:50:26:258 20 sec: 6370 operations; 487.45 current ops/sec; est completion in 1 hours 44 minutes [READ: Count=2398, Max=53791, Min=512, Avg=3508.43, 90=6911, 99=15671, 99.9=40319, 99.99=53791] [UPDATE: Count=2470, Max=64831, Min=679, Avg=4361.23, 90=8495, 99=17567, 99.9=60319, 99.99=64831] 
2016-12-04 00:50:36:258 30 sec: 12684 operations; 631.46 current ops/sec; est completion in 1 hours 18 minutes [READ: Count=3148, Max=25375, Min=390, Avg=2381.24, 90=4431, 99=11271, 99.9=21391, 99.99=25375] [UPDATE: Count=3173, Max=1126399, Min=665, Avg=3723.99, 90=5635, 99=12671, 99.9=30303, 99.99=1126399] 
2016-12-04 00:50:46:258 40 sec: 20784 operations; 810 current ops/sec; est completion in 1 hours 3 minutes [READ: Count=4018, Max=179839, Min=363, Avg=2093.39, 90=3325, 99=10047, 99.9=130687, 99.99=179839] [UPDATE: Count=4074, Max=400127, Min=541, Avg=2669.08, 90=4439, 99=11263, 99.9=81535, 99.99=400127] 
2016-12-04 00:50:56:258 50 sec: 38183 operations; 1739.73 current ops/sec; est completion in 42 minutes [READ: Count=8571, Max=40831, Min=297, Avg=968.74, 90=1422, 99=4991, 99.9=11487, 99.99=18479] [UPDATE: Count=8827, Max=40351, Min=450, Avg=1285.7, 90=1856, 99=6971, 99.9=15471, 99.99=21439] 
2016-12-04 00:51:06:258 60 sec: 53623 operations; 1544.15 current ops/sec; est completion in 36 minutes [READ: Count=7705, Max=37791, Min=204, Avg=1142.51, 90=1646, 99=7751, 99.9=15671, 99.99=32927] [UPDATE: Count=7742, Max=38591, Min=419, Avg=1412.76, 90=1982, 99=9031, 99.9=17823, 99.99=24063] 
2016-12-04 00:51:16:258 70 sec: 71577 operations; 1795.4 current ops/sec; est completion in 31 minutes [READ: Count=8921, Max=33439, Min=333, Avg=1005.57, 90=1434, 99=5547, 99.9=14743, 99.99=21359] [UPDATE: Count=9034, Max=47263, Min=396, Avg=1193.04, 90=1619, 99=6511, 99.9=14543, 99.99=26367] 
2016-12-04 00:51:26:258 80 sec: 86238 operations; 1466.1 current ops/sec; est completion in 29 minutes [READ: Count=7348, Max=22735, Min=282, Avg=1228.27, 90=1824, 99=8711, 99.9=19247, 99.99=22063] [UPDATE: Count=7302, Max=35967, Min=387, Avg=1477.76, 90=2127, 99=10127, 99.9=20463, 99.99=28479] 
2016-12-04 00:51:36:258 90 sec: 103920 operations; 1768.02 current ops/sec; est completion in 27 minutes [READ: Count=8847, Max=47839, Min=310, Avg=1017.31, 90=1441, 99=7223, 99.9=18735, 99.99=28335] [UPDATE: Count=8834, Max=28751, Min=418, Avg=1214.1, 90=1708, 99=7627, 99.9=16799, 99.99=23535] 
2016-12-04 00:51:46:258 100 sec: 117657 operations; 1373.84 current ops/sec; est completion in 26 minutes [READ: Count=6881, Max=40735, Min=324, Avg=1314.03, 90=1971, 99=9639, 99.9=20255, 99.99=35519] [UPDATE: Count=6856, Max=49951, Min=416, Avg=1573.12, 90=2299, 99=11215, 99.9=21199, 99.99=28287] 
2016-12-04 00:51:56:258 110 sec: 133923 operations; 1626.6 current ops/sec; est completion in 25 minutes [READ: Count=8066, Max=20495, Min=333, Avg=1099.05, 90=1610, 99=8071, 99.9=13415, 99.99=20479] [UPDATE: Count=8214, Max=83007, Min=394, Avg=1335.42, 90=1886, 99=8743, 99.9=15759, 99.99=75327] 
2016-12-04 00:52:06:258 120 sec: 152254 operations; 1833.1 current ops/sec; est completion in 24 minutes [READ: Count=9137, Max=18623, Min=299, Avg=996.47, 90=1447, 99=5683, 99.9=13783, 99.99=18047] [UPDATE: Count=9180, Max=18063, Min=384, Avg=1165.08, 90=1673, 99=6647, 99.9=13543, 99.99=17311] 
2016-12-04 00:52:16:258 130 sec: 161147 operations; 889.3 current ops/sec; est completion in 24 minutes [READ: Count=4444, Max=1455103, Min=326, Avg=2094.46, 90=2261, 99=9407, 99.9=22479, 99.99=1455103] [UPDATE: Count=4449, Max=1599487, Min=444, Avg=2384.46, 90=2763, 99=10759, 99.9=24975, 99.99=1599487] 
2016-12-04 00:52:26:258 140 sec: 175950 operations; 1480.3 current ops/sec; est completion in 24 minutes [READ: Count=7299, Max=118399, Min=347, Avg=1214.63, 90=1766, 99=6247, 99.9=15287, 99.99=25599] [UPDATE: Count=7504, Max=189183, Min=433, Avg=1463.47, 90=2069, 99=7603, 99.9=15159, 99.99=92543] 
2016-12-04 00:52:36:258 150 sec: 178851 operations; 290.1 current ops/sec; est completion in 25 minutes [READ: Count=1505, Max=3479551, Min=331, Avg=6274.69, 90=3831, 99=14519, 99.9=1522687, 99.99=3479551] [UPDATE: Count=1396, Max=3491839, Min=439, Avg=6253.26, 90=4471, 99=16151, 99.9=881151, 99.99=3491839] 
2016-12-04 00:52:46:258 160 sec: 186492 operations; 764.02 current ops/sec; est completion in 25 minutes [READ: Count=3824, Max=1073151, Min=334, Avg=2848.6, 90=3629, 99=15023, 99.9=168447, 99.99=1073151] [UPDATE: Count=3817, Max=1073151, Min=394, Avg=2775.32, 90=3953, 99=15775, 99.9=147839, 99.99=1073151] 
2016-12-04 00:52:56:258 170 sec: 188878 operations; 238.62 current ops/sec; est completion in 27 minutes [READ: Count=1161, Max=1936383, Min=378, Avg=5212.8, 90=4021, 99=79103, 99.9=389375, 99.99=1936383] [UPDATE: Count=1225, Max=1483775, Min=457, Avg=6166.33, 90=4615, 99=41823, 99.9=1030655, 99.99=1483775] 
2016-12-04 00:53:06:258 180 sec: 194207 operations; 532.9 current ops/sec; est completion in 27 minutes [READ: Count=2621, Max=2789375, Min=308, Avg=3025.9, 90=3257, 99=13399, 99.9=71935, 99.99=2789375] [UPDATE: Count=2716, Max=3954687, Min=449, Avg=6863.73, 90=3769, 99=14207, 99.9=1239039, 99.99=3954687] 
2016-12-04 00:53:16:258 190 sec: 197293 operations; 308.6 current ops/sec; est completion in 28 minutes [READ: Count=1539, Max=3022847, Min=369, Avg=5815.54, 90=4073, 99=19183, 99.9=614399, 99.99=3022847] [UPDATE: Count=1539, Max=3024895, Min=491, Avg=6410.59, 90=5039, 99=23951, 99.9=583679, 99.99=3024895] 
2016-12-04 00:53:26:258 200 sec: 203272 operations; 597.84 current ops/sec; est completion in 29 minutes [READ: Count=2966, Max=2652159, Min=343, Avg=3079.29, 90=3625, 99=12303, 99.9=99903, 99.99=2652159] [UPDATE: Count=3013, Max=2656255, Min=517, Avg=3931.96, 90=4037, 99=13751, 99.9=248319, 99.99=2656255] 
2016-12-04 00:53:36:258 210 sec: 210740 operations; 746.87 current ops/sec; est completion in 29 minutes [READ: Count=3743, Max=992767, Min=324, Avg=2789.84, 90=2947, 99=15903, 99.9=192639, 99.99=992767] [UPDATE: Count=3725, Max=508415, Min=467, Avg=2556.54, 90=3417, 99=19103, 99.9=131455, 99.99=508415] 
2016-12-04 00:53:46:258 220 sec: 210829 operations; 8.9 current ops/sec; est completion in 31 minutes [READ: Count=43, Max=4706303, Min=722, Avg=224500.95, 90=172287, 99=4706303, 99.9=4706303, 99.99=4706303] [UPDATE: Count=46, Max=4710399, Min=776, Avg=210042.54, 90=72831, 99=4710399, 99.9=4710399, 99.99=4710399] 
2016-12-04 00:53:56:258 230 sec: 217726 operations; 689.7 current ops/sec; est completion in 31 minutes [READ: Count=3435, Max=738303, Min=294, Avg=2814.36, 90=4155, 99=14935, 99.9=126463, 99.99=738303] [UPDATE: Count=3462, Max=749055, Min=434, Avg=3050.36, 90=4591, 99=15687, 99.9=72639, 99.99=749055] 
2016-12-04 00:54:06:258 240 sec: 220545 operations; 281.93 current ops/sec; est completion in 32 minutes [READ: Count=1422, Max=1714175, Min=417, Avg=6107.14, 90=7099, 99=21583, 99.9=1392639, 99.99=1714175] [UPDATE: Count=1397, Max=1719295, Min=523, Avg=8389.63, 90=7251, 99=41695, 99.9=1392639, 99.99=1719295] 
2016-12-04 00:54:16:258 250 sec: 229497 operations; 895.2 current ops/sec; est completion in 32 minutes [READ: Count=4497, Max=606207, Min=333, Avg=2142.09, 90=2957, 99=13111, 99.9=67007, 99.99=606207] [UPDATE: Count=4456, Max=574975, Min=464, Avg=2310.97, 90=3329, 99=13639, 99.9=60927, 99.99=574975] 
2016-12-04 00:54:26:258 260 sec: 239013 operations; 951.5 current ops/sec; est completion in 31 minutes [READ: Count=4666, Max=964095, Min=316, Avg=1985.39, 90=2749, 99=12455, 99.9=31455, 99.99=964095] [UPDATE: Count=4849, Max=965119, Min=433, Avg=2128.91, 90=2989, 99=12799, 99.9=33855, 99.99=965119] 
2016-12-04 00:54:36:258 270 sec: 244710 operations; 569.76 current ops/sec; est completion in 32 minutes [READ: Count=2847, Max=1196031, Min=377, Avg=3527.57, 90=3189, 99=39551, 99.9=449279, 99.99=1196031] [UPDATE: Count=2854, Max=1191935, Min=482, Avg=3586.08, 90=3549, 99=37151, 99.9=194303, 99.99=1191935] 
2016-12-04 00:54:46:258 280 sec: 255013 operations; 1030.3 current ops/sec; est completion in 31 minutes [READ: Count=5038, Max=573439, Min=306, Avg=1813.48, 90=2701, 99=10503, 99.9=49087, 99.99=138623] [UPDATE: Count=5263, Max=561663, Min=442, Avg=2045.06, 90=2975, 99=10703, 99.9=55327, 99.99=110527] 
2016-12-04 00:54:56:258 290 sec: 259303 operations; 429 current ops/sec; est completion in 32 minutes [READ: Count=2130, Max=914431, Min=396, Avg=4965.69, 90=3975, 99=50815, 99.9=714239, 99.99=914431] [UPDATE: Count=2158, Max=937471, Min=448, Avg=4339.59, 90=4711, 99=21007, 99.9=455167, 99.99=937471] 
2016-12-04 00:55:06:258 300 sec: 265999 operations; 669.6 current ops/sec; est completion in 32 minutes [READ: Count=3384, Max=296447, Min=343, Avg=2782.6, 90=3969, 99=19855, 99.9=99071, 99.99=296447] [UPDATE: Count=3313, Max=120895, Min=523, Avg=3177.4, 90=5307, 99=23519, 99.9=75263, 99.99=120895] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-12-04 00:55:06:281 300 sec: 266019 operations; 833.33 current ops/sec; est completion in 32 minutes [READ: Count=9, Max=6643, Min=717, Avg=2371, 90=3421, 99=6643, 99.9=6643, 99.99=6643] [CLEANUP: Count=2, Max=3525, Min=20, Avg=1772.5, 90=3525, 99=3525, 99.9=3525, 99.99=3525] [UPDATE: Count=10, Max=2593, Min=928, Avg=1666.3, 90=2097, 99=2593, 99.9=2593, 99.99=2593] 
[OVERALL], RunTime(ms), 300028.0
[OVERALL], Throughput(ops/sec), 886.647246257016
[TOTAL_GCS_PS_Scavenge], Count, 351.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 819.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2729745223779114
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.014331995680403163
[TOTAL_GCs], Count, 352.0
[TOTAL_GC_TIME], Time(ms), 862.0
[TOTAL_GC_TIME_%], Time(%), 0.28730651805831453
[READ], Operations, 132352.0
[READ], AverageLatency(us), 2027.761877417795
[READ], MinLatency(us), 204.0
[READ], MaxLatency(us), 4706303.0
[READ], 95thPercentileLatency(us), 4479.0
[READ], 99thPercentileLatency(us), 11599.0
[READ], Return=OK, 132352
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 1772.5
[CLEANUP], MinLatency(us), 20.0
[CLEANUP], MaxLatency(us), 3525.0
[CLEANUP], 95thPercentileLatency(us), 3525.0
[CLEANUP], 99thPercentileLatency(us), 3525.0
[UPDATE], Operations, 133667.0
[UPDATE], AverageLatency(us), 2391.3023034855273
[UPDATE], MinLatency(us), 384.0
[UPDATE], MaxLatency(us), 4710399.0
[UPDATE], 95thPercentileLatency(us), 5287.0
[UPDATE], 99thPercentileLatency(us), 12671.0
[UPDATE], Return=OK, 133667
bash: line 1: -target: command not found
