/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=300 -threads 2 -target 3800
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=300 -threads 2 -target 3800
Loading workload...
Starting test.
Maximum execution time specified as: 300 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-12-04 00:50:06:873 0 sec: 0 operations; est completion in 0 seconds 
2016-12-04 00:50:16:744 10 sec: 20157 operations; 2015.5 current ops/sec; est completion in 16 minutes [READ: Count=9991, Max=71743, Min=185, Avg=926.49, 90=1490, 99=6343, 99.9=15943, 99.99=65599] [UPDATE: Count=10424, Max=21935, Min=185, Avg=954.31, 90=1614, 99=6367, 99.9=13951, 99.99=20751] 
2016-12-04 00:50:26:743 20 sec: 45236 operations; 2508.15 current ops/sec; est completion in 14 minutes [READ: Count=12479, Max=60159, Min=165, Avg=764.05, 90=1136, 99=5355, 99.9=12135, 99.99=20383] [UPDATE: Count=12373, Max=26879, Min=181, Avg=790.13, 90=1188, 99=5711, 99.9=13975, 99.99=20815] 
2016-12-04 00:50:36:743 30 sec: 70221 operations; 2498.5 current ops/sec; est completion in 13 minutes [READ: Count=12461, Max=35935, Min=167, Avg=750.76, 90=1158, 99=5467, 99.9=13223, 99.99=32079] [UPDATE: Count=12506, Max=31807, Min=164, Avg=808.38, 90=1215, 99=6259, 99.9=16671, 99.99=31439] 
2016-12-04 00:50:46:743 40 sec: 99895 operations; 2967.1 current ops/sec; est completion in 12 minutes [READ: Count=14848, Max=32223, Min=171, Avg=647.04, 90=1002, 99=4179, 99.9=9655, 99.99=21999] [UPDATE: Count=14860, Max=32079, Min=168, Avg=675.19, 90=1033, 99=4475, 99.9=10887, 99.99=23871] 
2016-12-04 00:50:56:743 50 sec: 128821 operations; 2892.89 current ops/sec; est completion in 12 minutes [READ: Count=14456, Max=104959, Min=176, Avg=660.28, 90=953, 99=5035, 99.9=14263, 99.99=38079] [UPDATE: Count=14445, Max=104895, Min=156, Avg=705.97, 90=985, 99=6355, 99.9=21023, 99.99=38303] 
2016-12-04 00:51:06:743 60 sec: 158367 operations; 2954.6 current ops/sec; est completion in 11 minutes [READ: Count=14764, Max=29471, Min=168, Avg=644.28, 90=994, 99=4699, 99.9=12007, 99.99=29135] [UPDATE: Count=14763, Max=35679, Min=0, Avg=695.35, 90=1057, 99=5271, 99.9=12919, 99.99=31279] 
2016-12-04 00:51:16:743 70 sec: 191571 operations; 3320.4 current ops/sec; est completion in 11 minutes [READ: Count=16517, Max=30783, Min=166, Avg=579.56, 90=904, 99=3243, 99.9=10983, 99.99=16575] [UPDATE: Count=16684, Max=26383, Min=153, Avg=610.62, 90=966, 99=3319, 99.9=11239, 99.99=22527] 
2016-12-04 00:51:26:743 80 sec: 220570 operations; 2899.9 current ops/sec; est completion in 10 minutes [READ: Count=14442, Max=46783, Min=158, Avg=672.74, 90=1010, 99=5543, 99.9=15383, 99.99=26191] [UPDATE: Count=14557, Max=46495, Min=159, Avg=691.36, 90=1034, 99=5739, 99.9=16359, 99.99=43615] 
2016-12-04 00:51:36:743 90 sec: 253335 operations; 3276.17 current ops/sec; est completion in 10 minutes [READ: Count=16465, Max=29775, Min=172, Avg=598.85, 90=897, 99=3887, 99.9=14511, 99.99=24927] [UPDATE: Count=16304, Max=30111, Min=163, Avg=607.7, 90=937, 99=3753, 99.9=13615, 99.99=25071] 
2016-12-04 00:51:46:743 100 sec: 278478 operations; 2514.3 current ops/sec; est completion in 10 minutes [READ: Count=12602, Max=27551, Min=179, Avg=800.16, 90=1176, 99=6703, 99.9=14351, 99.99=20207] [UPDATE: Count=12561, Max=27503, Min=163, Avg=775.05, 90=1138, 99=5951, 99.9=14215, 99.99=22111] 
2016-12-04 00:51:56:743 110 sec: 304532 operations; 2605.66 current ops/sec; est completion in 10 minutes [READ: Count=12894, Max=23519, Min=184, Avg=764.59, 90=1148, 99=5767, 99.9=11623, 99.99=17551] [UPDATE: Count=13137, Max=23679, Min=157, Avg=755.62, 90=1104, 99=6483, 99.9=13223, 99.99=19055] 
2016-12-04 00:52:06:743 120 sec: 331421 operations; 2688.63 current ops/sec; est completion in 10 minutes [READ: Count=13410, Max=18975, Min=153, Avg=740.85, 90=1138, 99=4691, 99.9=12183, 99.99=18527] [UPDATE: Count=13485, Max=18991, Min=145, Avg=733.82, 90=1149, 99=4655, 99.9=12455, 99.99=18607] 
2016-12-04 00:52:16:743 130 sec: 342306 operations; 1088.5 current ops/sec; est completion in 10 minutes [READ: Count=5422, Max=1671167, Min=190, Avg=1923.12, 90=1659, 99=10511, 99.9=41055, 99.99=1099775] [UPDATE: Count=5456, Max=1671167, Min=166, Avg=1735.81, 90=1644, 99=9447, 99.9=32271, 99.99=1099775] 
2016-12-04 00:52:26:743 140 sec: 363054 operations; 2074.8 current ops/sec; est completion in 10 minutes [READ: Count=10429, Max=147455, Min=196, Avg=953.41, 90=1395, 99=5919, 99.9=13175, 99.99=147071] [UPDATE: Count=10323, Max=167423, Min=188, Avg=961.44, 90=1378, 99=5359, 99.9=15783, 99.99=166911] 
2016-12-04 00:52:36:743 150 sec: 366434 operations; 338 current ops/sec; est completion in 11 minutes [READ: Count=1717, Max=3442687, Min=197, Avg=4983.29, 90=2845, 99=23887, 99.9=720383, 99.99=3442687] [UPDATE: Count=1659, Max=3440639, Min=187, Avg=6863.7, 90=2577, 99=26239, 99.9=807423, 99.99=3440639] 
2016-12-04 00:52:46:743 160 sec: 376668 operations; 1023.5 current ops/sec; est completion in 11 minutes [READ: Count=5134, Max=321791, Min=203, Avg=1872.19, 90=2605, 99=10967, 99.9=140287, 99.99=256895] [UPDATE: Count=5107, Max=322303, Min=197, Avg=2024.72, 90=2895, 99=12863, 99.9=152063, 99.99=257663] 
2016-12-04 00:52:56:743 170 sec: 378175 operations; 150.68 current ops/sec; est completion in 12 minutes [READ: Count=748, Max=4061183, Min=207, Avg=20187.29, 90=7611, 99=367615, 99.9=4055039, 99.99=4061183] [UPDATE: Count=752, Max=1497087, Min=186, Avg=6283.67, 90=5855, 99=65503, 99.9=463871, 99.99=1497087] 
2016-12-04 00:53:06:743 180 sec: 382325 operations; 415 current ops/sec; est completion in 12 minutes [READ: Count=2069, Max=4016127, Min=235, Avg=4879.04, 90=5531, 99=15055, 99.9=119359, 99.99=4016127] [UPDATE: Count=2083, Max=4016127, Min=230, Avg=4814.76, 90=5547, 99=14751, 99.9=119807, 99.99=4016127] 
2016-12-04 00:53:16:743 190 sec: 384567 operations; 224.2 current ops/sec; est completion in 13 minutes [READ: Count=1138, Max=636927, Min=236, Avg=4732.14, 90=6199, 99=24095, 99.9=636927, 99.99=636927] [UPDATE: Count=1102, Max=4468735, Min=196, Avg=11341.82, 90=5219, 99=26127, 99.9=4460543, 99.99=4468735] 
2016-12-04 00:53:26:743 200 sec: 388977 operations; 441 current ops/sec; est completion in 13 minutes [READ: Count=2211, Max=2654207, Min=308, Avg=4887.53, 90=6363, 99=15359, 99.9=257023, 99.99=2654207] [UPDATE: Count=2199, Max=2658303, Min=248, Avg=4641.56, 90=5699, 99=16223, 99.9=256895, 99.99=2658303] 
2016-12-04 00:53:36:743 210 sec: 394395 operations; 541.8 current ops/sec; est completion in 14 minutes [READ: Count=2714, Max=1510399, Min=224, Avg=3820.65, 90=5395, 99=26303, 99.9=145407, 99.99=1510399] [UPDATE: Count=2704, Max=1509375, Min=234, Avg=3768.66, 90=5031, 99=27455, 99.9=145407, 99.99=1509375] 
2016-12-04 00:53:46:743 220 sec: 394645 operations; 25 current ops/sec; est completion in 14 minutes [READ: Count=129, Max=4710399, Min=517, Avg=98887.58, 90=12727, 99=4694015, 99.9=4710399, 99.99=4710399] [UPDATE: Count=122, Max=2236415, Min=459, Avg=62870.53, 90=11991, 99=2236415, 99.9=2236415, 99.99=2236415] 
2016-12-04 00:53:56:743 230 sec: 399972 operations; 532.75 current ops/sec; est completion in 15 minutes [READ: Count=2738, Max=762367, Min=249, Avg=4416.23, 90=6795, 99=19407, 99.9=366847, 99.99=762367] [UPDATE: Count=2588, Max=76863, Min=246, Avg=3035.87, 90=5743, 99=16671, 99.9=36223, 99.99=76863] 
2016-12-04 00:54:06:743 240 sec: 401635 operations; 166.3 current ops/sec; est completion in 15 minutes [READ: Count=864, Max=1402879, Min=342, Avg=8560.66, 90=11631, 99=33407, 99.9=1402879, 99.99=1402879] [UPDATE: Count=801, Max=4210687, Min=360, Avg=15716.03, 90=11007, 99=35327, 99.9=4210687, 99.99=4210687] 
2016-12-04 00:54:16:743 250 sec: 406286 operations; 465.1 current ops/sec; est completion in 16 minutes [READ: Count=2331, Max=612351, Min=283, Avg=4559.97, 90=8415, 99=22479, 99.9=168831, 99.99=612351] [UPDATE: Count=2322, Max=608767, Min=232, Avg=4017.22, 90=7103, 99=17199, 99.9=121087, 99.99=608767] 
2016-12-04 00:54:26:743 260 sec: 411481 operations; 519.5 current ops/sec; est completion in 16 minutes [READ: Count=2642, Max=990207, Min=264, Avg=3919.28, 90=6331, 99=22703, 99.9=204287, 99.99=990207] [UPDATE: Count=2549, Max=990207, Min=240, Avg=3751.84, 90=5279, 99=19663, 99.9=214783, 99.99=990207] 
2016-12-04 00:54:36:743 270 sec: 413980 operations; 249.88 current ops/sec; est completion in 17 minutes [READ: Count=1235, Max=1370111, Min=271, Avg=8956, 90=8623, 99=70335, 99.9=1204223, 99.99=1370111] [UPDATE: Count=1265, Max=1167359, Min=302, Avg=7077.38, 90=7767, 99=53695, 99.9=553983, 99.99=1167359] 
2016-12-04 00:54:46:743 280 sec: 418615 operations; 463.55 current ops/sec; est completion in 17 minutes [READ: Count=2304, Max=173567, Min=260, Avg=4300.07, 90=7591, 99=20255, 99.9=116351, 99.99=173567] [UPDATE: Count=2330, Max=612351, Min=266, Avg=4312.07, 90=6743, 99=23263, 99.9=115903, 99.99=612351] 
2016-12-04 00:54:56:743 290 sec: 420286 operations; 167.1 current ops/sec; est completion in 18 minutes [READ: Count=862, Max=1276927, Min=329, Avg=14156.36, 90=14399, 99=193919, 99.9=1276927, 99.99=1276927] [UPDATE: Count=809, Max=1851391, Min=335, Avg=9318.75, 90=10703, 99=44031, 99.9=907775, 99.99=1851391] 
2016-12-04 00:55:06:745 300 sec: 423441 operations; 315.44 current ops/sec; est completion in 18 minutes [READ: Count=1592, Max=462079, Min=314, Avg=6788.13, 90=11991, 99=42239, 99.9=156287, 99.99=462079] [UPDATE: Count=1563, Max=462335, Min=317, Avg=6020.94, 90=9999, 99=35583, 99.9=172799, 99.99=462335] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-12-04 00:55:06:803 300 sec: 423471 operations; 517.24 current ops/sec; est completion in 18 minutes [READ: Count=18, Max=8455, Min=1093, Avg=3636.06, 90=5339, 99=8455, 99.9=8455, 99.99=8455] [CLEANUP: Count=2, Max=660, Min=232, Avg=446, 90=660, 99=660, 99.9=660, 99.99=660] [UPDATE: Count=12, Max=8663, Min=1230, Avg=3734.92, 90=7331, 99=8663, 99.9=8663, 99.99=8663] 
[OVERALL], RunTime(ms), 300060.0
[OVERALL], Throughput(ops/sec), 1411.2877424515098
[TOTAL_GCS_PS_Scavenge], Count, 243.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 368.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12264213823901886
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 243.0
[TOTAL_GC_TIME], Time(ms), 368.0
[TOTAL_GC_TIME_%], Time(%), 0.12264213823901886
[READ], Operations, 211626.0
[READ], AverageLatency(us), 1433.6695869127611
[READ], MinLatency(us), 153.0
[READ], MaxLatency(us), 4710399.0
[READ], 95thPercentileLatency(us), 3855.0
[READ], 99thPercentileLatency(us), 9687.0
[READ], Return=OK, 211626
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 446.0
[CLEANUP], MinLatency(us), 232.0
[CLEANUP], MaxLatency(us), 660.0
[CLEANUP], 95thPercentileLatency(us), 660.0
[CLEANUP], 99thPercentileLatency(us), 660.0
[UPDATE], Operations, 211845.0
[UPDATE], AverageLatency(us), 1377.5256059855083
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 4468735.0
[UPDATE], 95thPercentileLatency(us), 3579.0
[UPDATE], 99thPercentileLatency(us), 9111.0
[UPDATE], Return=OK, 211845
