/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=300 -threads 2 -target 3800
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=300 -threads 2 -target 3800
Loading workload...
Starting test.
Maximum execution time specified as: 300 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-11-22 12:54:36:286 0 sec: 0 operations; est completion in 0 seconds 
2016-11-22 12:54:46:043 10 sec: 16677 operations; 1667.7 current ops/sec; est completion in 19 minutes [READ: Count=8340, Max=112575, Min=181, Avg=1045.77, 90=1666, 99=9079, 99.9=20159, 99.99=66495] [UPDATE: Count=8503, Max=111295, Min=195, Avg=1232.31, 90=2020, 99=10647, 99.9=19855, 99.99=29759] 
2016-11-22 12:54:56:042 20 sec: 37892 operations; 2121.5 current ops/sec; est completion in 17 minutes [READ: Count=10652, Max=44895, Min=197, Avg=869.85, 90=1347, 99=6907, 99.9=14447, 99.99=44383] [UPDATE: Count=10422, Max=31583, Min=218, Avg=964.7, 90=1450, 99=8059, 99.9=16895, 99.99=22447] 
2016-11-22 12:55:06:043 30 sec: 59578 operations; 2168.6 current ops/sec; est completion in 16 minutes [READ: Count=10835, Max=27391, Min=156, Avg=871.45, 90=1370, 99=7331, 99.9=16055, 99.99=20863] [UPDATE: Count=10828, Max=24207, Min=166, Avg=943.62, 90=1469, 99=7403, 99.9=15047, 99.99=22031] 
2016-11-22 12:55:16:043 40 sec: 82045 operations; 2246.7 current ops/sec; est completion in 15 minutes [READ: Count=11379, Max=29983, Min=161, Avg=848.74, 90=1263, 99=8327, 99.9=21791, 99.99=27679] [UPDATE: Count=11133, Max=29855, Min=177, Avg=910.79, 90=1332, 99=8591, 99.9=23375, 99.99=29775] 
2016-11-22 12:55:26:043 50 sec: 107541 operations; 2549.6 current ops/sec; est completion in 14 minutes [READ: Count=12610, Max=26511, Min=162, Avg=751.2, 90=1106, 99=6123, 99.9=14295, 99.99=26479] [UPDATE: Count=12839, Max=26415, Min=168, Avg=800.68, 90=1173, 99=6511, 99.9=16079, 99.99=24991] 
2016-11-22 12:55:36:043 60 sec: 129129 operations; 2158.8 current ops/sec; est completion in 14 minutes [READ: Count=10859, Max=29599, Min=184, Avg=914.33, 90=1332, 99=7559, 99.9=15351, 99.99=22719] [UPDATE: Count=10758, Max=49311, Min=171, Avg=921.29, 90=1299, 99=7935, 99.9=20287, 99.99=49279] 
2016-11-22 12:55:46:043 70 sec: 156310 operations; 2718.1 current ops/sec; est completion in 13 minutes [READ: Count=13477, Max=22495, Min=175, Avg=729.09, 90=1085, 99=5075, 99.9=11807, 99.99=22495] [UPDATE: Count=13703, Max=22655, Min=164, Avg=728.02, 90=1067, 99=5387, 99.9=12231, 99.99=22511] 
2016-11-22 12:55:56:043 80 sec: 180364 operations; 2405.4 current ops/sec; est completion in 13 minutes [READ: Count=12062, Max=32079, Min=0, Avg=833.31, 90=1201, 99=6559, 99.9=15543, 99.99=31567] [UPDATE: Count=11968, Max=26335, Min=0, Avg=810.14, 90=1216, 99=6111, 99.9=11983, 99.99=20751] 
2016-11-22 12:56:06:043 90 sec: 207591 operations; 2722.7 current ops/sec; est completion in 12 minutes [READ: Count=13616, Max=34879, Min=181, Avg=738.35, 90=1078, 99=5547, 99.9=12543, 99.99=25951] [UPDATE: Count=13612, Max=24927, Min=181, Avg=714.87, 90=1070, 99=4891, 99.9=11063, 99.99=22831] 
2016-11-22 12:56:16:047 100 sec: 233704 operations; 2610.26 current ops/sec; est completion in 12 minutes [READ: Count=13028, Max=25503, Min=183, Avg=754.87, 90=1114, 99=5543, 99.9=13439, 99.99=21471] [UPDATE: Count=13080, Max=26415, Min=159, Avg=762.39, 90=1109, 99=6251, 99.9=13463, 99.99=21935] 
2016-11-22 12:56:26:043 110 sec: 265297 operations; 3160.56 current ops/sec; est completion in 12 minutes [READ: Count=15832, Max=22975, Min=160, Avg=621.09, 90=929, 99=4007, 99.9=12007, 99.99=19759] [UPDATE: Count=15765, Max=26495, Min=155, Avg=628.93, 90=933, 99=4267, 99.9=13527, 99.99=17599] 
2016-11-22 12:56:36:043 120 sec: 272760 operations; 746.3 current ops/sec; est completion in 12 minutes [READ: Count=3712, Max=36095, Min=178, Avg=1334.94, 90=2309, 99=12431, 99.9=20959, 99.99=36095] [UPDATE: Count=3747, Max=189183, Min=179, Avg=1589.98, 90=2575, 99=15479, 99.9=39935, 99.99=189183] 
2016-11-22 12:56:46:043 130 sec: 273505 operations; 74.5 current ops/sec; est completion in 13 minutes [READ: Count=356, Max=4554751, Min=340, Avg=26401.54, 90=1679, 99=37631, 99.9=4554751, 99.99=4554751] [UPDATE: Count=389, Max=4554751, Min=388, Avg=23835.51, 90=1686, 99=37503, 99.9=4554751, 99.99=4554751] 
2016-11-22 12:56:56:043 140 sec: 276372 operations; 286.7 current ops/sec; est completion in 14 minutes [READ: Count=1407, Max=8503295, Min=227, Avg=10450.02, 90=5507, 99=21119, 99.9=1039871, 99.99=8503295] [UPDATE: Count=1460, Max=8503295, Min=259, Avg=8679.87, 90=4699, 99=15455, 99.9=336383, 99.99=8503295] 
2016-11-22 12:57:06:043 150 sec: 280869 operations; 449.7 current ops/sec; est completion in 15 minutes [READ: Count=2270, Max=2320383, Min=215, Avg=6316.09, 90=5035, 99=35551, 99.9=2028543, 99.99=2320383] [UPDATE: Count=2227, Max=2318335, Min=212, Avg=3825.5, 90=4859, 99=18623, 99.9=162047, 99.99=2318335] 
2016-11-22 12:57:16:043 160 sec: 284206 operations; 333.7 current ops/sec; est completion in 16 minutes [READ: Count=1675, Max=1196031, Min=275, Avg=6146.17, 90=7811, 99=33855, 99.9=585727, 99.99=1196031] [UPDATE: Count=1662, Max=590847, Min=269, Avg=4835.01, 90=7699, 99=28991, 99.9=356095, 99.99=590847] 
2016-11-22 12:57:26:043 170 sec: 286431 operations; 222.5 current ops/sec; est completion in 16 minutes [READ: Count=1156, Max=2121727, Min=266, Avg=9584.64, 90=8575, 99=46495, 99.9=1155071, 99.99=2121727] [UPDATE: Count=1069, Max=2121727, Min=305, Avg=9813.97, 90=8495, 99=47167, 99.9=1156095, 99.99=2121727] 
2016-11-22 12:57:36:043 180 sec: 290105 operations; 367.4 current ops/sec; est completion in 17 minutes [READ: Count=1838, Max=797695, Min=291, Avg=5692.18, 90=8711, 99=53471, 99.9=488191, 99.99=797695] [UPDATE: Count=1836, Max=488447, Min=299, Avg=4926.77, 90=8099, 99=53311, 99.9=172415, 99.99=488447] 
2016-11-22 12:57:46:043 190 sec: 291600 operations; 149.5 current ops/sec; est completion in 18 minutes [READ: Count=735, Max=2613247, Min=362, Avg=11244.76, 90=10495, 99=28415, 99.9=905727, 99.99=2613247] [UPDATE: Count=760, Max=2615295, Min=401, Avg=16131.73, 90=9967, 99=44607, 99.9=2447359, 99.99=2615295] 
2016-11-22 12:57:56:042 200 sec: 294813 operations; 321.3 current ops/sec; est completion in 19 minutes [READ: Count=1616, Max=206079, Min=372, Avg=6333.89, 90=12847, 99=33471, 99.9=49183, 99.99=206079] [UPDATE: Count=1597, Max=206079, Min=240, Avg=5901.29, 90=11711, 99=31247, 99.9=53151, 99.99=206079] 
2016-11-22 12:58:06:043 210 sec: 296724 operations; 191.1 current ops/sec; est completion in 20 minutes [READ: Count=968, Max=1017855, Min=291, Avg=10655.72, 90=13319, 99=53695, 99.9=989183, 99.99=1017855] [UPDATE: Count=943, Max=1017343, Min=244, Avg=10561.75, 90=12567, 99=52735, 99.9=989183, 99.99=1017343] 
2016-11-22 12:58:16:043 220 sec: 300210 operations; 348.6 current ops/sec; est completion in 20 minutes [READ: Count=1771, Max=366847, Min=228, Avg=6348.68, 90=10823, 99=34015, 99.9=255743, 99.99=366847] [UPDATE: Count=1716, Max=72383, Min=336, Avg=5088.99, 90=10295, 99=25919, 99.9=53279, 99.99=72383] 
2016-11-22 12:58:26:043 230 sec: 300537 operations; 32.7 current ops/sec; est completion in 21 minutes [READ: Count=161, Max=1308671, Min=578, Avg=41121.82, 90=29935, 99=1147903, 99.9=1308671, 99.99=1308671] [UPDATE: Count=165, Max=3577855, Min=370, Avg=65565.33, 90=23183, 99=1629183, 99.9=3577855, 99.99=3577855] 
2016-11-22 12:58:36:043 240 sec: 303502 operations; 296.5 current ops/sec; est completion in 22 minutes [READ: Count=1492, Max=1523711, Min=345, Avg=8330.31, 90=11911, 99=71551, 99.9=284671, 99.99=1523711] [UPDATE: Count=1474, Max=1496063, Min=373, Avg=6852.84, 90=10943, 99=32591, 99.9=128383, 99.99=1496063] 
2016-11-22 12:58:46:043 250 sec: 304128 operations; 62.6 current ops/sec; est completion in 23 minutes [READ: Count=292, Max=1032191, Min=454, Avg=31662.97, 90=26335, 99=474879, 99.9=1032191, 99.99=1032191] [UPDATE: Count=333, Max=1031167, Min=565, Avg=27702.87, 90=26959, 99=522495, 99.9=1031167, 99.99=1031167] 
2016-11-22 12:58:56:043 260 sec: 306007 operations; 187.9 current ops/sec; est completion in 24 minutes [READ: Count=922, Max=3770367, Min=473, Avg=11651.05, 90=13087, 99=53247, 99.9=161151, 99.99=3770367] [UPDATE: Count=957, Max=3813375, Min=464, Avg=10471.04, 90=11447, 99=44863, 99.9=94271, 99.99=3813375] 
2016-11-22 12:59:06:043 270 sec: 306901 operations; 89.4 current ops/sec; est completion in 24 minutes [READ: Count=432, Max=1078271, Min=454, Avg=17600.73, 90=20655, 99=347647, 99.9=1078271, 99.99=1078271] [UPDATE: Count=462, Max=1434623, Min=395, Avg=18718.26, 90=16591, 99=342527, 99.9=1434623, 99.99=1434623] 
2016-11-22 12:59:16:043 280 sec: 307775 operations; 87.4 current ops/sec; est completion in 25 minutes [READ: Count=443, Max=2586623, Min=685, Avg=27955.23, 90=33215, 99=225919, 99.9=2586623, 99.99=2586623] [UPDATE: Count=431, Max=3985407, Min=493, Avg=27705.06, 90=22799, 99=101119, 99.9=3985407, 99.99=3985407] 
2016-11-22 12:59:26:043 290 sec: 308825 operations; 105 current ops/sec; est completion in 26 minutes [READ: Count=514, Max=155647, Min=417, Avg=18633.96, 90=32863, 99=99903, 99.9=155135, 99.99=155647] [UPDATE: Count=536, Max=231679, Min=468, Avg=19044.8, 90=35935, 99=112767, 99.9=231551, 99.99=231679] 
2016-11-22 12:59:36:043 300 sec: 309763 operations; 93.8 current ops/sec; est completion in 27 minutes [READ: Count=441, Max=524799, Min=555, Avg=24927.75, 90=39935, 99=183807, 99.9=524799, 99.99=524799] [UPDATE: Count=499, Max=147071, Min=387, Avg=18726.16, 90=32863, 99=68159, 99.9=147071, 99.99=147071] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-11-22 12:59:36:099 300 sec: 309771 operations; 142.86 current ops/sec; est completion in 27 minutes [READ: Count=5, Max=27887, Min=8736, Avg=17434.4, 90=27887, 99=27887, 99.9=27887, 99.99=27887] [CLEANUP: Count=2, Max=602, Min=116, Avg=359, 90=602, 99=602, 99.9=602, 99.99=602] [UPDATE: Count=1, Max=15023, Min=15016, Avg=15020, 90=15023, 99=15023, 99.9=15023, 99.99=15023] 
[OVERALL], RunTime(ms), 300062.0
[OVERALL], Throughput(ops/sec), 1032.3566462930994
[TOTAL_GCS_PS_Scavenge], Count, 178.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 288.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09598016409941945
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 178.0
[TOTAL_GC_TIME], Time(ms), 288.0
[TOTAL_GC_TIME_%], Time(%), 0.09598016409941945
[READ], Operations, 154896.0
[READ], AverageLatency(us), 1943.630552112385
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 8503295.0
[READ], 95thPercentileLatency(us), 5707.0
[READ], 99thPercentileLatency(us), 15991.0
[READ], Return=OK, 154896
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 359.0
[CLEANUP], MinLatency(us), 116.0
[CLEANUP], MaxLatency(us), 602.0
[CLEANUP], 95thPercentileLatency(us), 602.0
[CLEANUP], 99thPercentileLatency(us), 602.0
[UPDATE], Operations, 154875.0
[UPDATE], AverageLatency(us), 1905.169226795803
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 8503295.0
[UPDATE], 95thPercentileLatency(us), 5519.0
[UPDATE], 99thPercentileLatency(us), 15135.0
[UPDATE], Return=OK, 154875
